# remote-llama

./: README.md  RemoteLlama.sln
src/RemoteLlama/: AssemblyInfo.cs  CommandManager.cs  ConfigManager.cs  Program.cs  RemoteLlama.csproj
src/RemoteLlama/CommandHandlers/: BaseCommandHandler.cs  BaseModelCommandHandler.cs  CopyCommandHandler.cs  CreateCommandHandler.cs  GenerateResponse.cs  ListCommandHandler.cs  ModelResponse.cs  PsCommandHandler.cs  PullCommandHandler.cs  RedirectModelCommandHandler.cs  RemoveCommandHandler.cs  RunCommandHandler.cs  ServeCommandHandler.cs  SetUrlCommandHandler.cs  ShowCommandHandler.cs  StopCommandHandler.cs  VersionCommandHandler.cs
src/RemoteLlama/Helpers/: ConsoleHelper.cs  IConsoleHelper.cs  ProxyServer.cs
src/RemoteLlama/net9.0/: RemoteLlama  RemoteLlama.deps.json  remote-llama  remote-llama.deps.json
tests/RemoteLlama.Tests/: ConfigManagerTests.cs  RemoteLlama.Tests.csproj
tests/RemoteLlama.Tests/CommandHandlers/: SetUrlCommandHandlerTests.cs
